${AnsiColor.RED}
██    ██  ██████  ██    ██ ██████       █████  ██████  ██    ██ ███████ ██████  ████████ ██ ███████ ███████ ███    ███ ███████ ███    ██ ████████
 ██  ██  ██    ██ ██    ██ ██   ██     ██   ██ ██   ██ ██    ██ ██      ██   ██    ██    ██ ██      ██      ████  ████ ██      ████   ██    ██
  ████   ██    ██ ██    ██ ██████      ███████ ██   ██ ██    ██ █████   ██████     ██    ██ ███████ █████   ██ ████ ██ █████   ██ ██  ██    ██
   ██    ██    ██ ██    ██ ██   ██     ██   ██ ██   ██  ██  ██  ██      ██   ██    ██    ██      ██ ██      ██  ██  ██ ██      ██  ██ ██    ██
   ██     ██████   ██████  ██   ██     ██   ██ ██████    ████   ███████ ██   ██    ██    ██ ███████ ███████ ██      ██ ███████ ██   ████    ██

 ██████  ██████  ██    ██ ██      ██████      ██████  ███████     ██   ██ ███████ ██████  ███████
██      ██    ██ ██    ██ ██      ██   ██     ██   ██ ██          ██   ██ ██      ██   ██ ██
██      ██    ██ ██    ██ ██      ██   ██     ██████  █████       ███████ █████   ██████  █████
██      ██    ██ ██    ██ ██      ██   ██     ██   ██ ██          ██   ██ ██      ██   ██ ██
 ██████  ██████   ██████  ███████ ██████      ██████  ███████     ██   ██ ███████ ██   ██ ███████

${AnsiColor.BRIGHT_BLUE}
Fedorov Evgeniy
Running Spring Boot version: ${spring-boot.version}

${AnsiColor.DEFAULT}